C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\.vs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\App.config
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\bin
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVDirInfo.cs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVdirinfo.txt
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVDiskInfo.cs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVDiskInfo.txt
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVDriveInfo.txt
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVFileInfo.cs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVFileInfo.txt
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVFileManager.cs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVInspect
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVLog.cs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\KDVlogfile.txt
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\LP12.csproj
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\LP12.sln
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\obj
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\Program.cs
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\Properties
C:\Users\User\Desktop\Универ\2 курс\ООТП\Lab12\LP12\Renamed.txt
